version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "createOrder"
        Alias: "createOrderAlias"
        CurrentVersion: "1"
        TargetVersion: "2"